# file-storage

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/filestore/: FilestoreBackendApplication.java
src/main/java/com/filestore/controller/: FileController.java  HealthController.java
src/main/java/com/filestore/exception/: FileExpiredException.java  FileNotFoundException.java  FileSizeLimitExceededException.java  GlobalExceptionHandler.java  InvalidPasswordException.java
src/main/java/com/filestore/model/dto/: FileInfoResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/com/filestore/model/entity/: FileMetadata.java
src/main/java/com/filestore/repository/: FileMetadataRepository.java
src/main/java/com/filestore/service/: FileService.java  StorageService.java
src/main/java/com/filestore/util/: FileValidator.java  PasswordUtil.java  TokenGenerator.java
src/main/resources/: application.yml
src/test/java/com/filestore/filestore_backend/: FilestoreBackendApplicationTests.java
